width: 240px;
height: 360px;
border-radius: 3px;



const movies = [
    { id: 1, title: 'Movie 1', poster: '/images/22.jpg' },
    { id: 2, title: 'Movie 2', poster: '/images/23.jpg' },
    { id: 3, title: 'Movie 3', poster: '/images/24.jpg' },
    { id: 4, title: 'Movie 4', poster: '/images/AAA.jpg' },
    { id: 6, title: 'Movie 5', poster: '/images/pandabear.jpg' },
    { id: 7, title: 'Movie 6', poster: '/images/괴물.jpg' },
    { id: 8, title: 'Movie 7', poster: '/images/기생충.jpg' },
    { id: 9, title: 'Movie 8', poster: '/images/마더.jpg' },
    { id: 10, title: 'Movie 9', poster: '/images/살인의추억.jpg' },
    { id: 11, title: 'Movie 10', poster: '/images/옥자.jpg' },
    { id: 12, title: 'Movie 11', poster: '/images/플란다스의개.jpg' },
    { id: 13, title: 'Movie 12', poster: '/images/밀정.jpg' },
    { id: 14, title: 'Movie 13', poster: '/images/놈놈놈.jpg' },
    { id: 15, title: 'Movie 14', poster: '/images/악마를보았다.jpg' },
    { id: 16, title: 'Movie 15', poster: '/images/장화홍련.jpg' },
];